//=================================
//	I Typography
//---------------------------------


//=================================
//	II Grid
//---------------------------------
.home-header
	@extend .flex-center
	width: 100%
	height: 150px
	background: $header

.home-main
	width: 100%

	.pie-interections,
	.pie-language,
	.pie-wishlist,
	.pie-time-spent
			width: 50%
			float: left

	.block
		width: 98%
		height: 780px
		background: $header
		display: flex
		flex-direction: column
		justify-content: center
		margin: 30px 15px
		.head
			padding: 60px 0
			margin: auto
			width: 90%
			height: 22%
			border-bottom: 1px solid #009bdf
			text-align: left
			text-transform: uppercase
			white-space: pre-line

			> h1
				font: bold 30px Dubai-Bold
			> h3
				font: normal 13px Dubai-Regular

		> div
			height: 78%


	.combo-chart
		max-width: 1590px
		height: 780px
		background: $header

//=================================
//	III Main
//---------------------------------

.home-header
	background-attachment: fixed

	//-webkit-box-shadow: inset 0 -5px 20px 0 #757575
	//box-shadow: inset 0 -5px 20px 0 #757575


