@font-face
	font-family: 'DINPro-Bold'
	src: url('./../../style/fonts/DINPro-Bold.eot?#iefix') format("embedded-opentype"),
	url('./../../style/fonts/DINPro-Bold.otf') format("opentype"),
	url('./../../style/fonts/DINPro-Bold.woff') format("woff"),
	url('./../../style/fonts/DINPro-Bold.ttf') format("truetype"),
	url('./../../style/fonts/DINPro-Bold.svg#DINPro-Bold') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'DINPro-Light'
	src: url('./../../style/fonts/DINPro-Light.eot?#iefix') format("embedded-opentype"),
	url('./../../style/fonts/DINPro-Light.otf') format("opentype"),
	url('./../../style/fonts/DINPro-Light.woff') format("woff"),
	url('./../../style/fonts/DINPro-Light.ttf') format("truetype"),
	url('./../../style/fonts/DINPro-Light.svg#DINPro-Light') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'DINPro-Medium'
	src: url('./../../style/fonts/DINPro-Medium.eot?#iefix') format("embedded-opentype"),
	url('./../../style/fonts/DINPro-Medium.otf') format("opentype"),
	url('./../../style/fonts/DINPro-Medium.woff') format("woff"),
	url('./../../style/fonts/DINPro-Medium.ttf') format("truetype"),
	url('./../../style/fonts/DINPro-Medium.svg#DINPro-Medium') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'DINPro-Regular'
	src: url('./../../style/fonts/DINPro-Regular.eot?#iefix') format("embedded-opentype"),
	url('./../../style/fonts/DINPro-Regular.otf') format("opentype"),
	url('./../../style/fonts/DINPro-Regular.woff') format("woff"),
	url('./../../style/fonts/DINPro-Regular.ttf') format("truetype"),
	url('./../../style/fonts/DINPro-Regular.svg#DINPro-Regular') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Dubai-Bold'
	src: url('./../../style/fonts/Dubai-Bold.eot?#iefix') format("embedded-opentype"),
	url('./../../style/fonts/Dubai-Bold.woff') format("woff"),
	url('./../../style/fonts/Dubai-Bold.ttf') format("truetype"),
	url('./../../style/fonts/Dubai-Bold.svg#Dubai-Bold') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Dubai-Medium'
	src: url('./../../style/fonts/Dubai-Medium.eot?#iefix') format("embedded-opentype"),
	url('./../../style/fonts/Dubai-Medium.woff') format("woff"),
	url('./../../style/fonts/Dubai-Medium.ttf') format("truetype"),
	url('./../../style/fonts/Dubai-Medium.svg#Dubai-Medium') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Dubai-Regular'
	src: url('./../../style/fonts/Dubai-Regular.eot?#iefix') format("embedded-opentype"),
	url('./../../style/fonts/Dubai-Regular.woff') format("woff"),
	url('./../../style/fonts/Dubai-Regular.ttf') format("truetype"),
	url('./../../style/fonts/Dubai-Regular.svg#Dubai-Regular') format("svg")
	font-weight: normal
	font-style: normal